~~~General GT Operations Purchases~~~

Stickers
-> http://www.stickermule.com/
--> 3" x 3" custom cut stickers
---> 2000 @ $568
---> 3000 @ $772
--> 3" x 3" circle stickers 
---> 2000 $414
---> 3000 $557
-> http://www.uprinting.com/roll-sticker-printing.html
--> 3" x 3" custom circle stickers
---> 2000 @ $308.35
---> 3000 @ $360.68

Canvas Banners
-> http://www.halfpricebanners.com/banners/canvas
--> 2' x 6'
---> 2-9 @ $51.30/each
---> 10-24 @ $48.45/each
--> 3' x 12' for awards//binary bridge
---> 1 @ $162.00/each

Custom Canopy
//For an outdoor booth between the buildings
-> https://www.logoexpressions.com/form.php?product=4565
--> 10' x 10' 
---> 1 @ $605.00

Custom Table Clothes
//For registration booth
-> https://www.logoexpressions.com/form.php?product=3234
--> 6ft, one color
---> 1 @ $169
---> 2 @ $154/each
---> 3 @ $144/each

Lawn Signs
//For directing people to proper place
-> http://www.fedex.com/us/office/sign-printing.html
--> Short term plastic
---> 18" x 24" @ $36/each
-> http://www.vistaprint.com/lawn-signs.aspx
--> 18" x 27" 
---> 6 @ $91.74 Total
---> 10 @ $152.99 Total
---> 20 @ $271.99 Total

General Ideas
-> Place sheet of paper in each window @ the rounded part of Klaus. 
Each one can have some sort of design. 
This can be printed @ GT or Fedex Kinkos for low cost... 
Exact price can't be determined without sizing

Current Total Estimated Cost: $2050
THIS INCLUDES:
- 3000 3" x 3" circle stickers
- 10 2' x 6' banners
- 1 3' x 12' banner
- 1 10' x 10' canopy
- 10 lawn signs